2022/04/07 21:31:22 rpc.Register: method "ApplyOp" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "InitImpl" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "GetDoneValue" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/07 21:31:22 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "ApplyOp" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "InitImpl" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "GetDoneValue" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/07 21:31:22 rpc.Register: method "Status" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "ApplyOp" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "InitImpl" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Done" has 2 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "GetDoneValue" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Kill" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Max" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: method "Min" has 1 input parameters; needs exactly three
2022/04/07 21:31:22 rpc.Register: reply type of method "Start" is not a pointer: "interface {}"
2022/04/07 21:31:22 rpc.Register: method "Status" has 2 input parameters; needs exactly three
Test: Basic leave/join ...
map[1:[]] [{1 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}]
Join: new config finish {2 [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
map[1:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 2:[]] [{1 [8 9 10 11 12 13 14 15]} {2 [0 1 2 3 4 5 6 7]}]
Join: new config finish {3 [2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1] map[1:[x y z] 2:[a b c]]}
2
1
Leave: new config finish {4 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
  ... Passed
Test: Historical queries ...
  ... Passed
Test: Move ...
map[2:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 503:[]] [{2 [8 9 10 11 12 13 14 15]} {503 [0 1 2 3 4 5 6 7]}]
Join: new config finish {5 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
map[2:[8 9 10 11 12 13 14 15] 503:[0 1 2 3 4 5 6 7] 504:[]] [{2 [10 11 12 13 14 15]} {503 [3 4 5 6 7]} {504 [8 9 0 1 2]}]
Join: new config finish {6 [504 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {7 [503 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {8 [503 503 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {9 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {10 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {11 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {12 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {13 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {14 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {15 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {16 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {17 [503 503 503 503 503 503 503 503 504 504 504 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {18 [503 503 503 503 503 503 503 503 504 504 504 504 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {19 [503 503 503 503 503 503 503 503 504 504 504 504 504 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {20 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {21 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {22 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
3
2
Leave: new config finish {23 [2 2 2 2 2 2 2 2 504 504 504 504 504 504 504 504] map[2:[a b c] 504:[4a 4b 4c]]}
2
1
Leave: new config finish {24 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
  ... Passed
Test: Concurrent leave/join ...
map[1:[]] [{1 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}]
Join: new config finish {2 [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
map[1:[]] [{1 [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]}]
Join: new config finish {2 [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1] map[1:[x y z]]}
map[1:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 2:[]] [{1 [8 9 10 11 12 13 14 15]} {2 [0 1 2 3 4 5 6 7]}]
Join: new config finish {3 [2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1] map[1:[x y z] 2:[a b c]]}
2
1
Leave: new config finish {4 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
map[2:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 503:[]] [{2 [8 9 10 11 12 13 14 15]} {503 [0 1 2 3 4 5 6 7]}]
Join: new config finish {5 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
map[2:[8 9 10 11 12 13 14 15] 503:[0 1 2 3 4 5 6 7] 504:[]] [{2 [10 11 12 13 14 15]} {503 [3 4 5 6 7]} {504 [8 9 0 1 2]}]
Join: new config finish {6 [504 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {7 [503 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {8 [503 503 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {9 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {10 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {11 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {12 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {13 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {14 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {15 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {16 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {17 [503 503 503 503 503 503 503 503 504 504 504 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {18 [503 503 503 503 503 503 503 503 504 504 504 504 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {19 [503 503 503 503 503 503 503 503 504 504 504 504 504 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {20 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {21 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {22 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
3
2
Leave: new config finish {23 [2 2 2 2 2 2 2 2 504 504 504 504 504 504 504 504] map[2:[a b c] 504:[4a 4b 4c]]}
2
1
Leave: new config finish {24 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
map[1:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 2:[]] [{1 [8 9 10 11 12 13 14 15]} {2 [0 1 2 3 4 5 6 7]}]
Join: new config finish {3 [2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1] map[1:[x y z] 2:[a b c]]}
2
1
Leave: new config finish {4 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
map[2:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 503:[]] [{2 [8 9 10 11 12 13 14 15]} {503 [0 1 2 3 4 5 6 7]}]
Join: new config finish {5 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
map[2:[8 9 10 11 12 13 14 15] 503:[0 1 2 3 4 5 6 7] 504:[]] [{2 [10 11 12 13 14 15]} {503 [3 4 5 6 7]} {504 [8 9 0 1 2]}]
Join: new config finish {6 [504 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {7 [503 504 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {8 [503 503 504 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {9 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {10 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {11 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {12 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {13 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {14 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {15 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {16 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {17 [503 503 503 503 503 503 503 503 504 504 504 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {18 [503 503 503 503 503 503 503 503 504 504 504 504 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {19 [503 503 503 503 503 503 503 503 504 504 504 504 504 2 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {20 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 2 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {21 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 2] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
Move: new config finish {22 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c] 504:[4a 4b 4c]]}
3
2
Leave: new config finish {23 [2 2 2 2 2 2 2 2 504 504 504 504 504 504 504 504] map[2:[a b c] 504:[4a 4b 4c]]}
2
1
Leave: new config finish {24 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
map[2:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 503:[]] [{2 [8 9 10 11 12 13 14 15]} {503 [0 1 2 3 4 5 6 7]}]
Join: new config finish {25 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: new config finish {26 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: new config finish {27 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: new config finish {28 [503 503 503 503 503 503 503 503 2 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 8
Move: new config finish {29 [503 503 503 503 503 503 503 503 504 2 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 9
Move: new config finish {30 [503 503 503 503 503 503 503 503 504 504 2 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 10
Move: new config finish {31 [503 503 503 503 503 503 503 503 504 504 504 2 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 11
Move: new config finish {32 [503 503 503 503 503 503 503 503 504 504 504 504 2 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 12
map[1:[] 2:[0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]] [{1 [0 1 2 3 4 5 6 7]} {2 [8 9 10 11 12 13 14 15]}]
Join: new config finish {25 [1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2] map[1:[x y z] 2:[a b c]]}
2
1
Leave: new config finish {26 [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2] map[2:[a b c]]}
Move: new config finish {33 [503 503 503 503 503 503 503 503 504 504 504 504 504 2 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 13
Move: new config finish {34 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 2 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 14
Move: new config finish {35 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 2] map[2:[a b c] 503:[3a 3b 3c]]}
Move: the GID doesn't exist 504 15
Move: new config finish {36 [503 503 503 503 503 503 503 503 504 504 504 504 504 504 504 504] map[2:[a b c] 503:[3a 3b 3c]]}
2
1
panic: runtime error: slice bounds out of range [:16] with capacity 8

goroutine 1549 [running]:
umich.edu/eecs491/proj5/shardmaster.(*ShardMaster).ApplyOp(0xc00008a410, 0x6beb40, 0xc000489f40)
	/home/yijieshi/491test/test491/shardmaster/server_impl.go:420 +0x2a95
umich.edu/eecs491/proj5/paxosrsm.(*PaxosRSM).AddOp(0xc0000f2a50, 0x6beb40, 0xc000150190)
	/home/yijieshi/491test/test491/paxosrsm/server_impl.go:49 +0xde
umich.edu/eecs491/proj5/shardmaster.(*ShardMaster).Join(0xc00008a410, 0xc0001e0720, 0x8da940, 0x0, 0x0)
	/home/yijieshi/491test/test491/shardmaster/server_impl.go:89 +0x127
reflect.Value.call(0xc000034600, 0xc000010788, 0x13, 0x6d7996, 0x4, 0xc000484f08, 0x3, 0x3, 0x203000, 0x41027b, ...)
	/usr/lib/golang/src/reflect/value.go:476 +0x8e7
reflect.Value.Call(0xc000034600, 0xc000010788, 0x13, 0xc000099708, 0x3, 0x3, 0xc0003864c0, 0x28, 0xc0003864b0)
	/usr/lib/golang/src/reflect/value.go:337 +0xb9
net/rpc.(*service).call(0xc000081f00, 0xc00008a460, 0xc0003864b0, 0xc0003864c0, 0xc0000ec880, 0xc0001e03c0, 0x678a60, 0xc0001e0720, 0x16, 0x678aa0, ...)
	/usr/lib/golang/src/net/rpc/server.go:377 +0x189
created by net/rpc.(*Server).ServeCodec
	/usr/lib/golang/src/net/rpc/server.go:474 +0x44d
exit status 2
FAIL	umich.edu/eecs491/proj5/shardmaster	0.862s
